/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 25 26 27 28 29 37 38 39 40 41 42 50 51 52 53 43 54 55 56 57>;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 50 51 52 53 42 43 53 54 43 44 45 46 47 48 49 54 55 56 57>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps-combo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        kp_ {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1               &kp N2             &kp N3           &kp N4                 &kp N5                                     &kp N6     &kp N7               &kp N8            &kp N9              &kp N0                       &kp GRAVE
&kp TAB    &kp Q                &kp W              &kp E            &kp R                  &kp T                                      &kp Y      &kp U                &kp I             &kp O               &kp P                        &kp MINUS
&kp LCTRL  &hml LEFT_CONTROL A  &hml LEFT_SHIFT S  &hml LEFT_ALT D  &hml RIGHT_COMMAND F   &kp G                                      &kp H      &hmr LEFT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_SHIFT L  &hmr LEFT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                &kp X              &kp C            &kp V                  &kp B        &kp LBKT     &kp RBKT         &kp N      &kp M                &kp COMMA         &kp DOT             &kp FSLH                     &kp RSHFT
                                                   &kp LALT         &mt LEFT_SHIFT ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 2 BACKSPACE  &kp ENTER  &kp RIGHT_SHIFT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans         &trans       &trans     &trans    &trans
&kp F1      &kp F2         &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7    &kp F8         &kp F9       &kp F10    &kp F11   &kp F12
&kp GRAVE   &kp EXCL       &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp RPAR  &kp TILDE
&trans      &kp LG(TILDE)  &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans        &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp RBRC  &kp PIPE
                                         &trans        &trans        &trans        &trans    &trans  &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num {
            display-name = "Raise";
            bindings = <
&trans  &trans                  &trans              &trans                          &trans                   &trans                           &trans     &trans                &trans             &trans          &trans                  &trans
&trans  &kp EXCL                &kp AT              &kp LEFT_BRACE                  &kp RIGHT_BRACE          &kp PIPE                         &kp MINUS  &kp N7                &kp N8             &kp N9          &kp ASTERISK            &trans
&trans  &hml LEFT_CONTROL HASH  &hml LSHIFT DOLLAR  &hml LEFT_ALT LEFT_PARENTHESIS  &hml RIGHT_COMMAND RPAR  &kp AMPERSAND                    &kp EQUAL  &hml LEFT_COMMAND N4  &hml RIGHT_ALT N5  &hml RSHIFT N6  &hml RIGHT_CONTROL SQT  &trans
&trans  &kp GRAVE               &kp CARET           &kp LBKT                        &kp RBKT                 &kp TILDE      &trans    &trans  &kp PLUS   &kp NUMBER_1          &kp NUMBER_2       &mt PERIOD N3   &kp BACKSLASH           &trans
                                                    &trans                          &trans                   &trans         &trans    &trans  &kp N0     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
